# aws-kinesis-lambda

./: .classpath  .gitignore  .project  pom.xml  template.yaml
src/main/java/com/sureshtech/aws/: AwsKinesisLambda.java  EmployeeEvent.java  EmployeeEventProcessor.java
src/main/resources/: log4j.properties
src/test/java/com/sureshtech/aws/: AwsKinesisLambdaTest.java  AwsKinesisLambdaTest2.java  TestContext.java  TestLogger.java
